<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistartionActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/piggybank"
        android:contentDescription="@string/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:textColor="#333333"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="#333333" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColor="#333333"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="#333333" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonsingnup"

        android:textAllCaps="false" />

    <TextView
        android:id="@+id/registerQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="have an account? Login"
        android:gravity="center"/>
</LinearLayout>