<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity"
    android:orientation="vertical"
    android:background="@drawable/expensesdis3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="4dp"
        android:maxWidth="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_budget"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginBottom="1dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="#B60558"
        android:shadowDx="35"
        android:shadowDy="67"
        android:shadowRadius="80"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/TotalBudgetAmountTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/headtextsub"
        android:gravity="center"
        android:shadowColor="#F1E6EB"
        android:shadowDx="35"
        android:shadowDy="67"
        android:shadowRadius="80"
        android:text="@string/total_budget_amount_rs_0_00"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />



    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TodayIncomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:fabCustomSize="90dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconseplus"
        android:contentDescription="@string/fabiconinbudget"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>