<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyExpensesAnlyticsActivity"
    android:background="@drawable/expensesdis3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"

        android:elevation="4dp"
        android:maxWidth="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_my_spending_txt"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="#B60558"
        android:shadowDx="35"
        android:shadowDy="67"
        android:shadowRadius="80"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_amount_rs_0_txt1"
        android:layout_marginTop="1dp"
        android:background="@drawable/headtextsub"
        android:layout_marginHorizontal="80dp"
        android:gravity="center"
        android:shadowColor="#F1E6EB"
        android:shadowDx="35"
        android:shadowDy="67"
        android:shadowRadius="80"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
       android:background="@drawable/statusbar">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/green"
            android:contentDescription="@string/ststsred" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/l_lt_50"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/brown"
            android:contentDescription="@string/greenstat" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/_50_99"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/red"
            android:contentDescription="@string/brownstat" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/g_100"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="#333"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linearLayoutTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutTransport1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/transport_s"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsTransportAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/t1rs_0"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_transport"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status1"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/transport_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/tevelpic" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todaye1"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutTransport1"
                        android:src="@drawable/iconsetransport"
                        android:contentDescription="@string/transport_s" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutFood1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/food"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0e2"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_food"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status2"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/food_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayex1"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutFood1"
                        android:src="@drawable/iconsefood"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutEntertainment1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/entertainmentt1"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0ex2"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_ent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusx3"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/entertainment_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayex0"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutEntertainment1"
                        android:src="@drawable/iconseentertainment"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutHouse1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/home1"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/analyticsHomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0ex6"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_house"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusex8"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Home_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayex98"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutHouse1"
                        android:src="@drawable/iconsehome"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/linearLayoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutEducation1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/educationex98"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0exu7"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_edu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusx098"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/education_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayexc78"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutEducation1"
                        android:src="@drawable/iconseeducation"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutCharity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutCharity1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/charityex879"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsCharityAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0ex98790"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_cha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_ex5678"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/charity_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayexd5678"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutCharity1"
                        android:src="@drawable/iconsecharity"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutHealth1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/health78990"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsHealthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0esx9867"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_hea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusopi890"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/health_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Today"
                            android:textColor="#333"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutHealth1"
                        android:src="@drawable/iconsehealth"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutPersonalExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutPersonalExp1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/personalex5678"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/analyticsPersonalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0ex456"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_per"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusx4678"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/personal_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayex8908"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutPersonalExp1"
                        android:src="@drawable/iconsepersonal"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearLayoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutOther1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/otherex0987"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0ex45678"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_oth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statusb6789"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/other_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/todayb567"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutOther1"
                        android:src="@drawable/iconseother"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.anychart.AnyChartView
                        android:id="@+id/anyChartView"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/incomesummaryback"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutAnalysis1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/summary_of_spending23"

                            android:textColor="#0B0A0A"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthSpentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/total_spent_rs_0b12"

                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monthRatioSpending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/statusb543"
                                android:textAlignment="center"
                                android:textColor="#333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/monthRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/todayb12"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/linearLayoutAnalysis1"
                        android:src="@drawable/todayinsum"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>