<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthlyIncomeAnalyticsActivity"
    android:background="@drawable/incomedis2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:maxWidth="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_income_title"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="#B60558"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:gravity="center_horizontal" />



        <TextView
            android:id="@+id/monthlytotalAmoutincome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthlytotal_rs_0"
            android:layout_marginTop="7dp"
            android:background="@drawable/headtextsub"
            android:layout_marginHorizontal="80dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/green"
                android:contentDescription="@string/income_status_bar_month_green" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/l_50_income_month"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/blue"
                android:contentDescription="@string/income_status_bar_month_blue" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/_50_99_income_month"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/red"
                android:contentDescription="@string/income_status_bar_month_red" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/g_100_income_month"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutSal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/salary_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsSalaryAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_income_month_sal"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_salary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_income_month_sal"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/salary_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/income_month_status_view_sal" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_sal"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutSal"
                        android:src="@drawable/incomesalary"
                        android:contentDescription="@string/incomesalary_monthdis" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutGrants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutGrant"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/grants_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsGrantsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_income_month_grant"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Grants"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_grant_date"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Grants_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/grants_status_view_month" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_grant"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutGrant"
                        android:src="@drawable/incomegrantt"
                        android:contentDescription="@string/incomegrantt_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutRental"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rental_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsRentalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_rent"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Rental"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_grant"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Rental_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/rental_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_rent"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutRental"
                        android:src="@drawable/incomerental"
                        android:contentDescription="@string/incomerental_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutInvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutInvesment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/invesment_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/analyticsInvesmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_inv"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Invesment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_inv"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Invesment_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/invesment_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_inv"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutInvesment"
                        android:src="@drawable/incomeinvest"
                        android:contentDescription="@string/incomeinvest_month_icon" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutWages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutWages"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/wages_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsWagesAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_wage"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Wages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_wage"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Wages_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/wages_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_wage"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutWages"
                        android:src="@drawable/incomewage"
                        android:contentDescription="@string/incomewage_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCharity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutSidebusiness"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/side_business_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsSidebusinessAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_sb"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Sidebusiness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_sb"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Sidebusiness_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/sidebusiness_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_sb"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutSidebusiness"
                        android:src="@drawable/incomeside"
                        android:contentDescription="@string/incomeside_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutDividend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutDividend"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/dividend_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsDividendAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_div"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Dividend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_div"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Dividend_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/dividend_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_div"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutDividend"
                        android:src="@drawable/incomedevidence"
                        android:contentDescription="@string/incomedevidence_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutPension"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/pension_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/analyticsPensionAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_pen"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Pension"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_pen"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Pension_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/pension_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_pen"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutPension"
                        android:src="@drawable/incomepension"
                        android:contentDescription="@string/incomepension_month_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutOtherIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutOtherIncome"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/other_income_month"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsOtherIncomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0income_month_other"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_other_i"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_other"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/other_income_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/other_income_status_month_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/month_income_other"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutOtherIncome"
                        android:src="@drawable/incomeother"
                        android:contentDescription="@string/incomeother_month_icon" />
                </RelativeLayout>


                <com.anychart.AnyChartView
                    android:id="@+id/anyChartViewIn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp" />

                <RelativeLayout
                    android:id="@+id/linerLayoutMonthlyInAnliysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/incomesummaryback"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/incomeSummarylinerLayout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/summary_of_month_income"

                            android:textColor="#0B0A0A"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/MonthlytotalsumAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/total_income_rs_0_month"

                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/MonthlyRatioIncome"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/status_month_income_sum"
                                android:textAlignment="center"
                                android:textColor="#333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/MonthRatioIncome_Image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/monthratioincome_image_status" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/month_income_Sum"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/incomeSummarylinerLayout"
                        android:src="@drawable/todayinsum"
                        android:contentDescription="@string/monthsum_month_icon" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
