<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaySpendingActivity"
    android:background="@drawable/expensesdis3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

<!--      put   toolbar here -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0759EAB7"
            android:elevation="4dp"
            android:maxWidth="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_my_spending31ts"
            android:textColor="#F5FBFFFE"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="#B60558"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/todaytotalAmoutincome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_amount_rs_046ts"
            android:layout_marginTop="1dp"
            android:background="@drawable/headtextsub"
            android:layout_marginHorizontal="80dp"
            android:gravity="center"
            android:shadowColor="#F1E6EB"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:textColor="#FFF"
            android:textStyle="bold"/>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:layout_anchor="@+id/TodayIncomeRecyclerView"
                app:layout_anchorGravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TodayIncomeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:fabCustomSize="10dp"
                android:backgroundTint="#C6018786"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iconseplus"
                tools:ignore="ContentDescription"
                tools:targetApi="lollipop" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>