<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@drawable/backmain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textColor="#F6F6F6"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#90373409"
        android:shadowDx="65"
        android:shadowDy="67"
        android:shadowRadius="90"
        android:gravity="center_horizontal"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/piggybank" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rs_fy"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:id="@+id/appDiscrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/my_personal_budgeting_app"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:textStyle="bold"
        android:textColor="#333333"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColorHint="#AEBAB9"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColor="#333333"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="#AEBAB9" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/button_save_form"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/loginQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#030707"
        android:textStyle="bold"
        android:text="@string/don_t_have_an_account_signup"
        android:gravity="center"/>

</LinearLayout>