<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyIncomeAnalyticsActivity"
    android:background="@drawable/incomedis2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_Feed_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#0759EAB7"
            android:elevation="4dp"
            android:maxWidth="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_income_analysis_title"
            android:textColor="#F5FBFFFE"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="#B60558"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:gravity="center_horizontal" />



        <TextView
            android:id="@+id/totalIncomAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_total_rs_0_incomeAnalysis"
            android:layout_marginTop="7dp"
            android:background="@drawable/headtextsub"
            android:layout_marginHorizontal="80dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFFFF">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/green"
                android:contentDescription="@string/dailystatusbargreen" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/l_lt_50_dailyIN"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/blue"
                android:contentDescription="@string/dailystatusbarblue" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/_50_99_dailyIN"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/red"
                android:contentDescription="@string/dailystatusbarred" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/_100_lt_g_dailyIN"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textColor="#333"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linearLayoutsal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/salary_daily"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsSalaryAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/dailySal_Rs"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_salary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/daily_sal_status"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Salary"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/dailysalstatus_img" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_sal_time"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linearLayoutsal"
                        android:src="@drawable/incomesalary"
                        android:contentDescription="@string/today_sal_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutGrants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutGrant"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/grants_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsGrantsAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_grant"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Grants"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/daily_grant_stutas"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Grants"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/daily_grant_status_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_grant_time"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutGrant"
                        android:src="@drawable/incomegrantt"
                        android:contentDescription="@string/today_grant_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRental"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutRental"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rental_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsRentalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_today_rent"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Rental"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_today_rent"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Rental"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/today_rent_status_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_rent_time"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutRental"
                        android:src="@drawable/incomerental"
                        android:contentDescription="@string/today_rent_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutInvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutInvesment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/invesment_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/analyticsInvesmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_today_inv"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Invesment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_today_inv"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Invesment"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/status_today_inv_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_inv"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutInvesment"
                        android:src="@drawable/incomeinvest"
                        android:contentDescription="@string/today_inv_icon" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutWages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutWages"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/wages_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsWagesAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_wage_today"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Wages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_wage_today"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Wages"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/status_wage_today_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_wage_date"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutWages"
                        android:src="@drawable/incomewage"
                        android:contentDescription="@string/today_wage_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSidebusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutSidebusiness"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/side_business_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsSidebusinessAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_today_SB"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Sidebusiness"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_today_SB"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_sidebusiness"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/status_today_sb_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_sb"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutSidebusiness"
                        android:src="@drawable/incomeside"
                        android:contentDescription="@string/today_sb_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutDividend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutDividend"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/dividend_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsDividendAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_div_today"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Dividend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_div_today"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Dividend"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/status_div_today_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_div_icon"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutDividend"
                        android:src="@drawable/incomedevidence"
                        android:contentDescription="@string/today_div_img" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutPension"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/pension_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/analyticsPensionAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_pen_today"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_Pension"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_today_pen1"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Pension"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/status_today_pen_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_pen"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutPension"
                        android:src="@drawable/incomepension"
                        android:contentDescription="@string/today_pen_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutOtherIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutOtherIncome"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/other_today"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsOtherIncomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0_other_today"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status_today_other"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/status_Image_Other"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/today_other_status_view" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/today_sum"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutOtherIncome"
                        android:src="@drawable/incomeother"
                        android:contentDescription="@string/today_sum_icon" />
                </RelativeLayout>



                <com.anychart.AnyChartView
                    android:id="@+id/anyChartView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:id="@+id/linearLayoutAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/incomesummaryback"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/incomeSummarylinerLayout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/summary_of_today_income_text"
                            android:textAlignment="center"
                            android:textColor="#0B0A0A"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthIncomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/total_income_rs_0_text"
                            android:textAlignment="center"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monthRatioIncome"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/status_today_last"
                                android:textAlignment="center"
                                android:textColor="#333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/monthRatioIncome_Image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/today_last_status_view" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_date"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/incomeSummarylinerLayout"
                        android:src="@drawable/todayinsum"
                        android:contentDescription="@string/todaysumdis" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>