<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expensesdis3"
    android:orientation="vertical"
    tools:context=".WeeklyExpencesAnalyticsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_Feed_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"

            android:elevation="4dp"
            android:maxWidth="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#B60558"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:text="@string/my_week_spendingwea31"
            android:textAlignment="center"
            android:textColor="#F5FBFFFE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalAmoutSpentOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/headtextsub"
            android:gravity="center"
            android:shadowColor="#F1E6EB"
            android:shadowDx="35"
            android:shadowDy="67"
            android:shadowRadius="80"
            android:text="@string/total_amount_rs_0wea46"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/statusbar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/green"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/l_50wes82"
                android:textColor="#333"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/brown"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/was_50_99_102"
                android:textColor="#333"
                android:textSize="12sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/red"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/g_100wea122"
                android:textColor="#333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutSal"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/transportwea161"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsTransportAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0wea172"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_transport"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statuswea189"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/transport_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_weekwea211"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutSal"

                        android:src="@drawable/iconsetransport"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutGrant"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/foodwea244"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsFoodAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0255wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_food"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status272wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/food_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week294wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutGrant"
                        android:src="@drawable/iconsefood"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutRental"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/entertainment327wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEntertainmentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0338wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_ent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status355wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/entertainment_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week377wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutRental"
                        android:src="@drawable/iconseentertainment"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutInvesment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/home410wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsHomeAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0421wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_house"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status438wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/Home_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week640wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutInvesment"
                        android:src="@drawable/iconsehome"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutWages"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/education494wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsEducationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0505wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_edu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/statuswas522"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/education_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week544wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutWages"
                        android:src="@drawable/iconseeducation"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutCharity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutSidebusiness"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/charity577wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsCharityAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0588wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_cha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status605wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/charity_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week627wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutSidebusiness"
                        android:src="@drawable/iconsecharity"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutDividend"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/health660wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsHealthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0671wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_hea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status688wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/health_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week710wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutDividend"
                        android:src="@drawable/iconsehealth"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutPension"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/personal743wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/analyticsPersonalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0755wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_per"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status772wea"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/personal_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week794wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutPension"
                        android:src="@drawable/iconsepersonal"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/setcard">

                    <LinearLayout
                        android:id="@+id/linerLayoutOtherIncome"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/other829wea"
                            android:textColor="#333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/analyticsOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/rs_0840wea"
                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/progress_ratio_oth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="2"
                                android:text="@string/status857ewa"
                                android:textColor="#333"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/other_status"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/this_week879wea"
                            android:textColor="#333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/linerLayoutOtherIncome"
                        android:src="@drawable/iconseother"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.anychart.AnyChartView
                        android:id="@+id/anyChartViewEx"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_marginTop="20dp" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/linerLayoutMonthlyInAnliysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/incomesummaryback"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/incomeSummarylinerLayout"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/summary_of_weekly_spending925wea"

                            android:textColor="#0B0A0A"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/monthSpentAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/total_spent_rs_0937ewa"

                            android:textColor="#333"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monthRatioSpending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/status931wes"
                                android:textAlignment="center"
                                android:textColor="#333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/monthRatioSpending_Image"
                                android:layout_width="0dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/this_week948wea"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/incomeSummarylinerLayout"
                        android:src="@drawable/iconsweekexanalyze"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>