<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expensesActivity"
    android:background="@drawable/expensesdis3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0059EAB7"
        android:elevation="4dp"
        android:maxWidth="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop" />



    <TextView
        android:id="@+id/textbelowtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/my_expensesl1"
        android:textColor="#FBFBFB"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="#B60558"
        android:shadowDx="35"
        android:shadowDy="67"
        android:shadowRadius="80"
        android:gravity="center_horizontal" />



    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/textbelowtoolbar">


        <TableRow android:background="@drawable/table_expensesr1"
            android:layout_marginBottom="2sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/budgetl1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/todayl12"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weekl1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monthl1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/in_pocketl1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>


        </TableRow>

        <TableRow android:background="@drawable/table_row2">
            <TextView
                android:id="@+id/budgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_0l1"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/todayTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_0l3"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/weekTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_0l4"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/monthTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_0l23"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/inpocketTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rs_0l678"
                android:textColor="#FFF"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12sp"/>


        </TableRow>
    </TableLayout>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/table">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/budgetcardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/budgetEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconssalarybudget"
                    tools:ignore="ContentDescription" />



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_budgetl908"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/todaycardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/todayEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconsetoday"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todayl9867"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekcardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/weekEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconseweek"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_weekl456"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/monthcardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/monthEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconsemonth"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/this_monthl980"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/anlyticscardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/analysisEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconseanlysis"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analyticsl9087"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/historycardViewbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="#FFF"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/historyEBtnImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/iconsehistory"
                    tools:ignore="ContentDescription" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historyl098"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:shadowColor="#FAD17E06"
                    android:shadowDx="5"
                    android:shadowDy="7"
                    android:shadowRadius="80"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:fabCustomSize="90dp"
        android:backgroundTint="#C6018786"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconseplus"
        tools:ignore="ContentDescription,UnusedAttribute" />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>




</RelativeLayout>