<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:elevation="10dp"-->
<!--    cardElevation="10dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_height="match_parent">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Income Goal " />-->
<!--        android:textColor="#000"-->
<!--        android:id="@+id/goal"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <Spinner-->
<!--                android:id="@+id/goalspinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="#fff"-->
<!--                android:entries="@array/goal"-->
<!--                android:gravity="center" />-->

<!--            <EditText-->
<!--                android:id="@+id/amount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter Amount"-->
<!--                android:inputType="number"-->
<!--                android:textColor="#000"-->
<!--                android:textColorHint="#000" />-->

<!--            <EditText-->
<!--                android:id="@+id/note"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Enter note"-->
<!--                android:textColor="#000"-->
<!--                android:textColorHint="#000"-->
<!--                android:visibility="gone">-->

<!--            </EditText>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="horizontal">-->
<!--            -->
<!--        </LinearLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <Button-->
<!--                android:id="@+id/cancel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:text="cancel"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000"-->
<!--                android:textStyle="bold">-->

<!--            </Button>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1">-->

<!--            <Button-->
<!--                android:id="@+id/save"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="2dp"-->
<!--                android:text="save"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000"-->
<!--                android:textStyle="bold">-->

<!--            </Button>-->

<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->


<!--</androidx.cardview.widget.CardView>-->
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/goalspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:entries="@array/goal"
                android:layout_gravity="center"
                android:background="@drawable/spinner">

            </Spinner>

            <EditText
                android:id="@+id/goalamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/goalnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter note.."
                android:textColor="#000"
                android:textColorHint="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/goalcancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Cancle"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/goalsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="save"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select an Income Goal"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>


</androidx.cardview.widget.CardView>