<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="50dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/update_income_goal_layout_title"
        android:textSize="38sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/itemnameupdate_income_goal_layout"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#333"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/enter_amountupdate_income_goal_layout"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:autofillHints="amount"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_noteupdate_income_goal_layout"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"
        android:autofillHints="note"
        android:textColorHint="#131313"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/delBut"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="@string/deleteupdate_income_goal_layout"
                android:textSize="20sp"
                android:textColor="#F8F7F7"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:background="@drawable/incomesavebtn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="@string/updateupdate_income_goal_layout"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@drawable/incomesavebtn"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

