<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="50dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="   UPDATE  INCOME     GOAL  "
        android:textSize="38dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="itemName"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#333"/>

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Amount:"
        android:inputType="number"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColorHint="#000"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Enter Note:"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColorHint="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/delBut"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="  Delete"
                android:textSize="20dp"
                android:textColor="#F8F7F7"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:background="@drawable/incomesavebtn"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:text="Update"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:background="@drawable/incomesavebtn"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

